<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle #9</title>
</head>
<body>
    <div class="box-bg"></div>
<div class="square"></div>
<div class="square small"></div>
<div class="square circle"></div>
<style> 
  body {
    margin: 0;
    background: #222730;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .box-bg {
    background: #4CAAB3;
    height: 150px;
    width: 100%;
  }

  .square {
    position: absolute;
    background: #222730;
    height: 250px;
    width: 250px;
    transform: rotate(45deg);
  }

  .small {
    background: #4CAAB3;
    height: 150px;
    width: 150px;
  }

  .circle {
    background: #393E46;
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }</style>
</body>
</html>