<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle #5</title>
</head>
<body>
    <div></div>
<style>  
  body {
    background: #0B2429;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  div {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border-top-right-radius: 0;
    background: #998235;

    position: relative;
  }

  div::after, div::before {
    position: absolute;
    content: '';
    width: inherit;
    height: inherit;
    background: #F3AC3C;
  }

  div::after {
    top: 60px;
    right: 60px;
    border-radius: inherit;
  }

  div::before {
    top: -60px;
    right: -60px;
    border-radius: 50%;
    z-index: -1;
  }</style>
</body>
</html>