<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle #6</title>
</head>
<body>
    <div class="outer">
        <div class="inner first"></div>
        <div class="inner second"></div>
        <div class="inner third"></div>
      </div>
      <style> body {
          background: #E3516E;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      
        .outer {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          background: #E3516E;
          position: relative;
      
          display:flex;
          flex-wrap: wrap;
          overflow: hidden;
        }
      
        .inner {
          width: 50%;
          height: 50%;
        }
        .first { background: #51B5A9; }
        .second { background: #FADE8B; }
        .third { background: #F7F3D7; }</style>
</body>
</html>